mlp:
  adult:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - &id001 !!python/object/apply:numpy.dtype
      args:
      - f8
      - false
      - true
      state: !!python/tuple
      - 3
      - <
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - !!binary |
      21IEsr+j6j8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      W5MyAuBH7D8=
  bank:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      7AfEM8Ft7D8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      JG6A+BS35T8=
  german:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      XI/C9Shc5z8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      Q859dgGx5j8=
  sba:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      /1n8DfUp7z8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      FTXhbU/K7z8=
  synthesis:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      MzMzMzMz7z8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      P378+PHj7z8=
