mlp:
  german:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - &id001 !!python/object/apply:numpy.dtype
      args:
      - f8
      - false
      - true
      state: !!python/tuple
      - 3
      - <
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - !!binary |
      XI/C9Shc5z8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      Q859dgGx5j8=
  sba:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      RSPOaWo97z8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      sk2IO9bM7z8=
  student:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      zczMzMzM7D8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      Wxn8J+bI7j8=
