mlp:
  german:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.6725
    cur_acc_std: 0.01749999999999996
    cur_auc_mean: 0.5869940476190476
    cur_auc_std: 0.030982142857142903
    shift_acc_mean: 0.65
    shift_acc_std: 0.015000000000000013
    shift_auc_mean: 0.6012500000000001
    shift_auc_std: 0.00577380952380957
    train_shift_size: 0.8
  sba:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.955026455026455
    cur_acc_std: 0.002645502645502673
    cur_auc_mean: 0.9880337078651685
    cur_auc_std: 5.617977528082907e-05
    shift_acc_mean: 0.9655172413793103
    shift_acc_std: 0.004310344827586243
    shift_auc_mean: 0.9753984753984755
    shift_auc_std: 0.0029799029799030263
    train_shift_size: 0.8
  student:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.8588235294117648
    cur_acc_std: 0.023529411764705854
    cur_auc_mean: 0.9268219832735961
    cur_auc_std: 0.008064516129032251
    shift_acc_mean: 0.8913043478260869
    shift_acc_std: 0.0
    shift_auc_mean: 0.9791666666666667
    shift_auc_std: 0.004166666666666652
    train_shift_size: 0.8
  synthesis:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.9
    cur_acc_std: 0.0
    cur_auc_mean: 0.9933333333333334
    cur_auc_std: 0.006666666666666654
    shift_acc_mean: 1.0
    shift_acc_std: 0.0
    shift_auc_mean: 1.0
    shift_auc_std: 0.0
    train_shift_size: 0.8
rf:
  german:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.72
    cur_acc_std: 0.0
    cur_auc_mean: 0.6249404761904762
    cur_auc_std: 0.03511904761904766
    shift_acc_mean: 0.6925
    shift_acc_std: 0.012499999999999956
    shift_auc_mean: 0.5807142857142857
    shift_auc_std: 0.03142857142857147
    train_shift_size: 0.8
  sba:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.9867724867724867
    cur_acc_std: 0.002645502645502673
    cur_auc_mean: 0.9982022471910112
    cur_auc_std: 0.0
    shift_acc_mean: 1.0
    shift_acc_std: 0.0
    shift_auc_mean: 1.0
    shift_auc_std: 7.850462293418876e-17
    train_shift_size: 0.8
  student:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.9294117647058824
    cur_acc_std: 0.011764705882352955
    cur_auc_mean: 0.9425029868578256
    cur_auc_std: 0.02105734767025086
    shift_acc_mean: 0.9130434782608696
    shift_acc_std: 0.043478260869565244
    shift_auc_mean: 0.9572916666666667
    shift_auc_std: 0.03229166666666666
    train_shift_size: 0.8
  synthesis:
    append_arrival: false
    arrival_ratio: 0.2
    cur_acc_mean: 0.8999999999999999
    cur_acc_std: 0.04999999999999999
    cur_auc_mean: 0.890625
    cur_auc_std: 0.078125
    shift_acc_mean: 0.95
    shift_acc_std: 0.0
    shift_auc_mean: 0.9765625
    shift_auc_std: 0.0078125
    train_shift_size: 0.8
